# Copyright (c) Facebook, Inc. and its affiliates. All rights reserved.

[isort]
line_length=80
include_trailing_comma=True
multi_line_output=3
known_standard_library=numpy,setuptools
known_myself=pytorch3d
known_third_party=fvcore,torch,torchvision,matplotlib,mpl_toolkits,PIL,yaml
                  jinja2,requests,nbformat,nbconvert,bs4
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY
